<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Time</title>
    <style>
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'ThaiSansNeue-SemiBold';
            src: url('./ThaiSansNeue-SemiBold.otf') format('truetype');
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'ThaiSansNeue-SemiBold';
            background: url("Artboard 5 copy.png") no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
            color: #e35229;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            animation: fadeIn 0.6s ease forwards;
            padding: 20px;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: url("");
            background-size: cover;
            background-position: center;
            opacity: 0.15;
            z-index: -1;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .fade-out {
            animation: fadeOut 0.6s ease forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: scale(0.98);
            }
        }

        h1 {
            color: #e35229;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.5rem;
        }

        .time-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 16px;
            max-width: 600px;
            margin-bottom: 30px;
        }

        .time-slot {
            background-color: white;
            border: none;
            border-radius: 30px;
            padding: 12px 20px;
            width: 140px;
            text-align: center;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .time-slot:hover {
            transform: scale(1.03);
        }

        .time-slot.selected {
            background-color: #d0e6f0;
            font-weight: bold;
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        button {
            padding: 14px 40px;
            border: none;
            border-radius: 40px;
            background-color: #e35229;
            color: white;
            font-size: 18px;
            font-family: 'ThaiSansNeue-SemiBold';
            cursor: pointer;
            transition: transform 0.2s ease, background-color 0.3s ease;
        }

        button:hover {
            transform: scale(1.05);
        }

        button:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <h1>เลือกรอบเวลาเพื่อเข้างาน</h1>

    <div class="time-container">
        <div class="time-slot">10:00 - 10:20</div>
        <div class="time-slot">10:25 - 10:45</div>
        <div class="time-slot">10:50 - 11:10</div>
        <div class="time-slot">11:15 - 11:35</div>
        <div class="time-slot">11:40 - 12:00</div>
        <div class="time-slot">13:00 - 13:20</div>
        <div class="time-slot">13:20 - 13:45</div>
        <div class="time-slot">13:50 - 14:10</div>
        <div class="time-slot">14:15 - 14:35</div>
        <div class="time-slot">14:40 - 15:00</div>
        <div class="time-slot">15:05 - 15:25</div>
        <div class="time-slot">15:30 - 15:50</div>
    </div>

    <button onclick="goToNext()">CONFIRM</button>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getFirestore, collection, addDoc, query, where, getDocs, updateDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB9rPT6eJVgKzO8NWUZZCSfyiiDJ9D8cMg",
            authDomain: "chromatic-soul-4be98.firebaseapp.com",
            projectId: "chromatic-soul-4be98",
            storageBucket: "chromatic-soul-4be98.appspot.com",
            messagingSenderId: "462766469206",
            appId: "1:462766469206:web:350687694f973fac29cbf7",
            measurementId: "G-NE4NZPQVET"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const slots = document.querySelectorAll('.time-slot');
        let selectedSlot = null;

        slots.forEach(slot => {
            slot.addEventListener('click', () => {
                slots.forEach(s => s.classList.remove('selected'));
                slot.classList.add('selected');
                selectedSlot = slot.textContent;
            });
        });

        window.onload = () => {
            const userData = localStorage.getItem('userData');
            if (!userData) {
                alert("กรุณาลงทะเบียนก่อนเลือกเวลา");
                window.location.href = 'register.html';
                return;
            }
            document.body.style.opacity = '1';
        };

        window.goToNext = async function () {
            if (!selectedSlot) {
                alert("กรุณาเลือกช่วงเวลาก่อนนะคะ");
                return;
            }

            const userData = JSON.parse(localStorage.getItem('userData'));
            if (!userData) {
                alert("กรุณาลงทะเบียนก่อนเลือกเวลา");
                window.location.href = 'register.html';
                return;
            }

            try {
                const q = query(collection(db, "registrations"), where("studentId", "==", userData.studentId));
                const querySnapshot = await getDocs(q);

                if (!querySnapshot.empty) {
                    const docRef = querySnapshot.docs[0].ref;
                    await updateDoc(docRef, { timeSlot: selectedSlot });
                } else {
                    await addDoc(collection(db, "registrations"), {
                        name: userData.name,
                        surname: userData.surname,
                        studentId: userData.studentId,
                        timeSlot: selectedSlot
                    });
                }

                userData.timeSlot = selectedSlot;
                localStorage.setItem("userData", JSON.stringify(userData));

                document.body.classList.add("fade-out");
                setTimeout(() => {
                    window.location.href = "welcome.html";
                }, 600);

            } catch (error) {
                console.error("เกิดข้อผิดพลาดในการบันทึกข้อมูลเวลาที่เลือก:", error);
                alert("บันทึกข้อมูลไม่สำเร็จ กรุณาลองใหม่");
            }
        };
    </script>
</body>

</html>